<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="apropos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos</title>
</head>
<body>
    <header>
         <div class="logo">
        <a href="monprojet.html"> <img src="images/logo1.png" width="80px" alt=""></a>
        <nav>
            <div class="menu">
                <a class="index" href="monprojet.html">Accueil</a>
                <a class="apropos" href="apropos.html">Apropos</a>
                <a class="activites" href="activites.html">Activites</a>
                <a class="contact" href="contact.html">Contact</a>
            </div>
       </nav>
     </div>
    </header>
    <h1 class="propos"> A propos</h1>
    <p>La vision du centre est très ambitieuse car animée par un esprit de partage, <br> d’aide et contribution aux efforts de développement niveau sportif. <br> Ce centre entend contribuer à l'harmonisation des politiques  de développement, <br> mise en place par des entrepreuneurs ambitieux <br> grâce à des formations orientées sports/etudes. <br>
        Ainsi les objectifs généraux sont le développement du football a Dakar via un accompagnement des jeunes avec des programmes de formation. <br> Mais aussi de superviser le debut de carriere des jeunes, <br> leur negociation de contrat, mais aussi de les accompagner dans leurs choix qu'ils auront a faire.
    </p>
</body>
<div class="footer"><footer>&copyright Institut Gainde 2020 Dakar/Senegal</footer>

</html>