.menu{
    float: right;
    word-spacing: 100px;
    margin-top: -60px;
    font-size: 20px;
    cursor: pointer;
}
.index:hover{
    background-color: rgb(41, 41, 241);
    color: white;
}
.apropos:hover{
    background-color: rgb(41, 41, 241);
    color: white;
}
.activites:hover{
    background-color: rgb(41, 41, 241);
    color: white;
}
.contact:hover{
    background-color: rgb(41, 41, 241);
    color: white;
}
a:link{
    text-decoration: none;
    text-transform: none;
    color: rgb(136, 136, 214);
}
.title{
    text-align: center;
    color: #32ff7e;
    background-color: blue;
    background-size: cover;
}
body{
    background-color: #32ff7e;
}
p{
    text-align: center;
    color: rgb(41, 41, 241);
    padding: 20px;
    font-size:25px;
}
.images{
    display: flex;
    justify-content: space-around;
    cursor: pointer;
    padding: 70px;
    font-size: 50px;
    margin-top: -80px;
}
ul{
    font-size: 20px;
    color: rgb(41, 41, 241);
}
.p1{
    color: rgb(41, 41, 241);
    font-size: 30px;
    margin-bottom: 50px;
    margin-top: -50px;
}
.imgfoot{
    margin-left: 530px;
    margin-top: -200px;
}
.phrase{
    padding: 30px;
    font-size: 25px;
}
.propos{
    text-transform: uppercase;
    text-decoration: underline;
}
h3{
    text-align: center;
    font-size: 30px;
    padding: 20px;
}
footer{
    background-color: white; width: 540px;
    color: black;
}
.titre{
    display: flex;
    justify-content: space-around;
}
.footer{
    text-align: center;
    margin-left: 350px;
}